#BlueJ package file
dependency1.from=Color
dependency1.to=Knight
dependency1.type=UsesDependency
dependency2.from=Color
dependency2.to=Bishop
dependency2.type=UsesDependency
dependency3.from=Color
dependency3.to=Pawns
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=Color
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=512
package.editor.y=113
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=552
target1.editor.y=133
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target2.height=50
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Notice
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=680
target5.editor.width=900
target5.editor.x=552
target5.editor.y=133
target5.height=50
target5.name=Knight
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=680
target6.editor.width=900
target6.editor.x=552
target6.editor.y=133
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=ChessBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=130
target8.editor.height=680
target8.editor.width=900
target8.editor.x=552
target8.editor.y=133
target8.height=50
target8.name=Pawns
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=680
target9.editor.width=900
target9.editor.x=552
target9.editor.y=133
target9.height=50
target9.name=Chesspieces
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
