#BlueJ package file
dependency1.from=Board
dependency1.to=Knight
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Queen
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=King
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Rook
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Pawns
dependency6.type=UsesDependency
dependency7.from=Players
dependency7.to=Board
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1252
package.editor.height=508
package.editor.width=1154
package.editor.x=-4
package.editor.y=1
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=679
target1.editor.width=898
target1.editor.x=32
target1.editor.y=6
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=160
target10.editor.height=680
target10.editor.width=900
target10.editor.x=32
target10.editor.y=5
target10.height=50
target10.name=Rook
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=650
target10.y=220
target2.editor.height=680
target2.editor.width=900
target2.editor.x=32
target2.editor.y=5
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=330
target3.editor.height=680
target3.editor.width=900
target3.editor.x=32
target3.editor.y=5
target3.height=50
target3.name=King
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=220
target4.editor.height=680
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Notice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=680
target5.editor.width=900
target5.editor.x=32
target5.editor.y=5
target5.height=50
target5.name=Queen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=160
target6.editor.height=680
target6.editor.width=900
target6.editor.x=32
target6.editor.y=5
target6.height=50
target6.name=Knight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=160
target7.editor.height=680
target7.editor.width=900
target7.editor.x=32
target7.editor.y=5
target7.height=50
target7.name=Pawns
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=740
target7.y=220
target8.editor.height=680
target8.editor.width=900
target8.editor.x=32
target8.editor.y=5
target8.height=50
target8.name=Pieces
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=20
target9.editor.height=680
target9.editor.width=900
target9.editor.x=32
target9.editor.y=5
target9.height=50
target9.name=Players
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=20
